# --- Étape de construction (facultative si on veut compiler des choses spécifiques) ---
FROM ubuntu:20.04 AS builder

# --- Image Finale ---
FROM ubuntu:20.04

LABEL maintainer="Ubuntu Web Docker Project"
LABEL version="1.0"

ENV DEBIAN_FRONTEND=noninteractive
ENV USER=ubuntuweb
ENV HOME=/home/$USER

# Installation optimisée : une seule couche RUN pour réduire le poids
RUN apt-get update && apt-get install -y --no-install-recommends \
    xfce4 xfce4-goodies \
    tightvncserver novnc python3-websockify python3-numpy \
    wget curl ca-certificates \
    git neofetch sudo \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Création de l'utilisateur sécurisé
RUN useradd -m -s /bin/bash $USER && \
    echo "$USER:$USER" | chpasswd && \
    adduser $USER sudo && \
    echo "$USER ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Configuration noVNC
RUN ln -s /usr/share/novnc/vnc.html /usr/share/novnc/index.html

# Copy des scripts (Branding + Entrypoint)
COPY setup_branding.sh /usr/local/bin/setup_branding.sh
COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/setup_branding.sh /usr/local/bin/entrypoint.sh

# Application du branding lors du build
RUN /usr/local/bin/setup_branding.sh

USER $USER
WORKDIR $HOME

# Les outils de construction d'ISO ne sont installés que si nécessaire. 
# Si vous voulez l'ISO builder en prod, décommentez la ligne suivante :
RUN sudo apt-get update && sudo apt-get install -y xorriso squashfs-tools mtools make && sudo apt-get clean

EXPOSE 6080 5901

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
